﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DIPSUtviklerOppgave", "DIPSUtviklerOppgave\DIPSUtviklerOppgave.csproj", "{A88E824F-975C-4536-9ABD-2AE4D4F692FB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DIPSUtviklerOppgaveTests", "DIPSUtviklerOppgaveTest\DIPSUtviklerOppgaveTests.csproj", "{B87BC947-87E8-431F-8F2F-F5E38ED20D83}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A88E824F-975C-4536-9ABD-2AE4D4F692FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A88E824F-975C-4536-9ABD-2AE4D4F692FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A88E824F-975C-4536-9ABD-2AE4D4F692FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A88E824F-975C-4536-9ABD-2AE4D4F692FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{B87BC947-87E8-431F-8F2F-F5E38ED20D83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B87BC947-87E8-431F-8F2F-F5E38ED20D83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B87BC947-87E8-431F-8F2F-F5E38ED20D83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B87BC947-87E8-431F-8F2F-F5E38ED20D83}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
